<html>
    <body></body>    <head>
<link rel="stylesheet" href="style.css">

  </head>
<h1><U><B>RESUME</B></U></h1>

<h2><b>contact</b></h2>
<hr>
 
<h4><u>PHONE</u></h4>
<p>7780118046.</p>
<h4><u>E MAIL</u></h4>
<p>arunkumarporeddy1@gmail.com</p>
<h4><u>ADDRESS</u></h4>
<p>hyderbad,telangana,</p>

<h2><b>education</b></h2>
<hr>

<p>SCHOOLING-buds and flowers high school 75% </p><br><br>
<p>
2019-2021 <br>
INTERMEDIATE-sri gayathri college 56%
 </p><br><br>
<p>
2022-2024 <br>
DEGREE- international degree college </p> <br>
<p>*BCOM COMPUTERS </p><br><br>
 
<h2><b>LINKS</b></h2>
<hr>
<UL>
    <LI><u>LINKEDIN</u></LI><br>
    <a href="www.linkedin.com/in/arunkumar-poreddy-658467135">linkedin.com</a>
    
</UL>
<ul>
    <li><u>GITHUB</u></li><br>
 <a href="https://github.com/poreddyarun/ksp-task4.">github.com</a>
</ul>



<h2><b>LANGUAGE</b></h2>
<hr>
<ul><p>
    <li>english</li>
<li>hindhi
    <li>telugu</li>
</li></p>


</ul>





    </body>
</html>
 